triplettes=[
[{'Cléméntine', 'Davy', 'Julie', 'Mika'}, {'Maria', 'Gestionnaire', 'Renaud', 'Enoch'}, {'Benjamin', 'Flora', 'Maude'}, {'Fanny', 'Xavier', 'Nath'}, {'Marie', 'Pauline', 'Valentin'}],
[{'Cléméntine', 'Davy', 'Julie', 'Mika'}, {'Pauline', 'Nath', 'Enoch'}, {'Benjamin', 'Flora', 'Maude'}, {'Maria', 'Gestionnaire', 'Renaud', 'Xavier'}, {'Marie', 'Fanny', 'Valentin'}],
[{'Pauline', 'Benjamin', 'Julie'}, {'Maria', 'Marie', 'Mika'}, {'Gestionnaire', 'Xavier', 'Nath', 'Enoch'}, {'Flora', 'Cléméntine', 'Renaud', 'Davy'}, {'Fanny', 'Valentin', 'Maude'}],
[{'Gestionnaire', 'Valentin', 'Maude', 'Enoch'}, {'Fanny', 'Xavier', 'Nath'}, {'Maria', 'Julie', 'Mika'}, {'Marie', 'Benjamin', 'Pauline'}, {'Cléméntine', 'Renaud', 'Flora', 'Davy'}],
[{'Cléméntine', 'Davy', 'Julie', 'Mika'}, {'Benjamin', 'Flora', 'Maude'}, {'Enoch', 'Gestionnaire', 'Xavier', 'Nath'}, {'Marie', 'Pauline', 'Valentin'}, {'Fanny', 'Maria', 'Renaud'}],
[{'Enoch', 'Pauline', 'Xavier', 'Nath'}, {'Benjamin', 'Flora', 'Maude'}, {'Fanny', 'Marie', 'Valentin'}, {'Cléméntine', 'Davy', 'Julie'}, {'Maria', 'Gestionnaire', 'Renaud', 'Mika'}],
[{'Enoch', 'Pauline', 'Xavier', 'Nath'}, {'Marie', 'Cléméntine', 'Davy'}, {'Maria', 'Julie', 'Mika'}, {'Flora', 'Gestionnaire', 'Renaud', 'Benjamin'}, {'Fanny', 'Valentin', 'Maude'}],
[{'Cléméntine', 'Davy', 'Julie', 'Mika'}, {'Benjamin', 'Gestionnaire', 'Maude', 'Enoch'}, {'Maria', 'Renaud', 'Flora'}, {'Pauline', 'Xavier', 'Nath'}, {'Marie', 'Valentin', 'Fanny'}],
[{'Maria', 'Julie', 'Mika'}, {'Enoch', 'Gestionnaire', 'Xavier', 'Nath'}, {'Marie', 'Pauline', 'Benjamin'}, {'Flora', 'Cléméntine', 'Renaud', 'Davy'}, {'Fanny', 'Valentin', 'Maude'}],
[{'Fanny', 'Gestionnaire', 'Renaud', 'Xavier'}, {'Enoch', 'Pauline', 'Nath'}, {'Maria', 'Marie', 'Mika'}, {'Cléméntine', 'Davy', 'Julie'}, {'Benjamin', 'Valentin', 'Flora', 'Maude'}],
[{'Cléméntine', 'Gestionnaire', 'Davy', 'Mika'}, {'Valentin', 'Flora', 'Maude'}, {'Pauline', 'Benjamin', 'Julie'}, {'Marie', 'Xavier', 'Nath', 'Enoch'}, {'Fanny', 'Maria', 'Renaud'}],
[{'Cléméntine', 'Maude', 'Enoch'}, {'Marie', 'Pauline', 'Valentin', 'Benjamin'}, {'Fanny', 'Xavier', 'Nath'}, {'Maria', 'Julie', 'Mika'}, {'Flora', 'Gestionnaire', 'Renaud', 'Davy'}],
[{'Marie', 'Nath', 'Enoch'}, {'Cléméntine', 'Gestionnaire', 'Davy', 'Mika'}, {'Valentin', 'Flora', 'Maude'}, {'Pauline', 'Benjamin', 'Julie'}, {'Fanny', 'Maria', 'Renaud', 'Xavier'}],
[{'Cléméntine', 'Gestionnaire', 'Davy', 'Mika'}, {'Marie', 'Benjamin', 'Valentin', 'Pauline'}, {'Maria', 'Renaud', 'Flora'}, {'Fanny', 'Xavier', 'Nath'}, {'Julie', 'Maude', 'Enoch'}],
[{'Enoch', 'Pauline', 'Xavier', 'Nath'}, {'Maria', 'Marie', 'Mika'}, {'Flora', 'Benjamin', 'Gestionnaire', 'Renaud'}, {'Cléméntine', 'Davy', 'Julie'}, {'Fanny', 'Valentin', 'Maude'}],
[{'Pauline', 'Xavier', 'Nath', 'Enoch'}, {'Valentin', 'Marie', 'Gestionnaire', 'Davy'}, {'Benjamin', 'Flora', 'Maude'}, {'Cléméntine', 'Julie', 'Mika'}, {'Fanny', 'Maria', 'Renaud'}],
[{'Cléméntine', 'Gestionnaire', 'Davy', 'Mika'}, {'Benjamin', 'Maude', 'Julie', 'Enoch'}, {'Maria', 'Flora', 'Renaud'}, {'Pauline', 'Xavier', 'Nath'}, {'Marie', 'Fanny', 'Valentin'}],
[{'Enoch', 'Pauline', 'Nath'}, {'Gestionnaire', 'Marie', 'Valentin', 'Davy'}, {'Benjamin', 'Flora', 'Maude'}, {'Cléméntine', 'Julie', 'Mika'}, {'Maria', 'Fanny', 'Renaud', 'Xavier'}],
[{'Marie', 'Cléméntine', 'Davy'}, {'Fanny', 'Xavier', 'Nath'}, {'Pauline', 'Valentin', 'Maude', 'Enoch'}, {'Maria', 'Julie', 'Mika'}, {'Flora', 'Gestionnaire', 'Renaud', 'Benjamin'}],
[{'Fanny', 'Gestionnaire', 'Renaud', 'Xavier'}, {'Marie', 'Cléméntine', 'Davy'}, {'Enoch', 'Pauline', 'Nath'}, {'Maria', 'Julie', 'Mika'}, {'Benjamin', 'Valentin', 'Flora', 'Maude'}],
[{'Cléméntine', 'Davy', 'Julie', 'Mika'}, {'Maria', 'Gestionnaire', 'Renaud', 'Enoch'}, {'Benjamin', 'Flora', 'Maude'}, {'Pauline', 'Xavier', 'Nath'}, {'Marie', 'Valentin', 'Fanny'}],
[{'Gestionnaire', 'Benjamin', 'Valentin', 'Pauline'}, {'Maria', 'Flora', 'Renaud'}, {'Fanny', 'Xavier', 'Nath'}, {'Julie', 'Maude', 'Enoch'}, {'Marie', 'Cléméntine', 'Davy', 'Mika'}],
[{'Pauline', 'Gestionnaire', 'Renaud', 'Enoch'}, {'Marie', 'Maria', 'Mika'}, {'Fanny', 'Xavier', 'Nath'}, {'Cléméntine', 'Davy', 'Julie'}, {'Benjamin', 'Valentin', 'Flora', 'Maude'}],
[{'Enoch', 'Pauline', 'Nath'}, {'Gestionnaire', 'Marie', 'Valentin', 'Davy'}, {'Benjamin', 'Flora', 'Maude'}, {'Maria', 'Julie', 'Mika'}, {'Fanny', 'Cléméntine', 'Renaud', 'Xavier'}],
[{'Gestionnaire', 'Valentin', 'Maude', 'Enoch'}, {'Fanny', 'Xavier', 'Nath'}, {'Maria', 'Marie', 'Mika'}, {'Benjamin', 'Pauline', 'Julie'}, {'Cléméntine', 'Renaud', 'Flora', 'Davy'}],
[{'Pauline', 'Xavier', 'Nath', 'Enoch'}, {'Gestionnaire', 'Marie', 'Valentin', 'Mika'}, {'Benjamin', 'Flora', 'Maude'}, {'Cléméntine', 'Davy', 'Julie'}, {'Fanny', 'Maria', 'Renaud'}],
[{'Cléméntine', 'Gestionnaire', 'Davy', 'Mika'}, {'Valentin', 'Flora', 'Maude'}, {'Nath', 'Julie', 'Enoch'}, {'Maria', 'Renaud', 'Fanny', 'Xavier'}, {'Marie', 'Pauline', 'Benjamin'}],
[{'Cléméntine', 'Gestionnaire', 'Davy', 'Mika'}, {'Benjamin', 'Maude', 'Julie', 'Enoch'}, {'Maria', 'Renaud', 'Flora'}, {'Fanny', 'Xavier', 'Nath'}, {'Marie', 'Pauline', 'Valentin'}],
[{'Cléméntine', 'Gestionnaire', 'Davy', 'Mika'}, {'Marie', 'Valentin', 'Maude', 'Enoch'}, {'Maria', 'Renaud', 'Flora'}, {'Fanny', 'Xavier', 'Nath'}, {'Pauline', 'Benjamin', 'Julie'}],
[{'Cléméntine', 'Davy', 'Julie', 'Mika'}, {'Benjamin', 'Gestionnaire', 'Maude', 'Enoch'}, {'Maria', 'Flora', 'Renaud'}, {'Fanny', 'Xavier', 'Nath'}, {'Marie', 'Pauline', 'Valentin'}],
[{'Enoch', 'Pauline', 'Xavier', 'Nath'}, {'Cléméntine', 'Gestionnaire', 'Davy', 'Mika'}, {'Maria', 'Renaud', 'Flora'}, {'Marie', 'Valentin', 'Fanny'}, {'Benjamin', 'Maude', 'Julie'}],
[{'Marie', 'Maria', 'Mika'}, {'Fanny', 'Xavier', 'Nath'}, {'Pauline', 'Valentin', 'Maude', 'Enoch'}, {'Benjamin', 'Gestionnaire', 'Renaud', 'Flora'}, {'Cléméntine', 'Davy', 'Julie'}],
[{'Pauline', 'Xavier', 'Nath', 'Enoch'}, {'Valentin', 'Marie', 'Gestionnaire', 'Davy'}, {'Benjamin', 'Flora', 'Maude'}, {'Maria', 'Julie', 'Mika'}, {'Fanny', 'Cléméntine', 'Renaud'}],
[{'Marie', 'Cléméntine', 'Davy'}, {'Pauline', 'Gestionnaire', 'Renaud', 'Enoch'}, {'Fanny', 'Xavier', 'Nath'}, {'Maria', 'Julie', 'Mika'}, {'Benjamin', 'Valentin', 'Flora', 'Maude'}],
[{'Pauline', 'Maude', 'Enoch'}, {'Marie', 'Benjamin', 'Gestionnaire', 'Valentin'}, {'Fanny', 'Xavier', 'Nath'}, {'Maria', 'Julie', 'Mika'}, {'Flora', 'Cléméntine', 'Renaud', 'Davy'}],
[{'Gestionnaire', 'Marie', 'Valentin', 'Mika'}, {'Enoch', 'Pauline', 'Nath'}, {'Benjamin', 'Flora', 'Maude'}, {'Maria', 'Fanny', 'Renaud', 'Xavier'}, {'Cléméntine', 'Davy', 'Julie'}],
[{'Cléméntine', 'Maude', 'Enoch'}, {'Pauline', 'Gestionnaire', 'Valentin', 'Benjamin'}, {'Fanny', 'Xavier', 'Nath'}, {'Maria', 'Julie', 'Mika'}, {'Marie', 'Flora', 'Renaud', 'Davy'}],
[{'Cléméntine', 'Gestionnaire', 'Davy', 'Mika'}, {'Marie', 'Maria', 'Renaud', 'Enoch'}, {'Valentin', 'Flora', 'Maude'}, {'Fanny', 'Xavier', 'Nath'}, {'Pauline', 'Benjamin', 'Julie'}],
[{'Cléméntine', 'Gestionnaire', 'Davy', 'Mika'}, {'Maria', 'Flora', 'Renaud'}, {'Pauline', 'Benjamin', 'Julie'}, {'Marie', 'Enoch', 'Xavier', 'Nath'}, {'Fanny', 'Valentin', 'Maude'}],
[{'Cléméntine', 'Davy', 'Julie', 'Mika'}, {'Benjamin', 'Gestionnaire', 'Pauline', 'Valentin'}, {'Maria', 'Flora', 'Renaud'}, {'Fanny', 'Xavier', 'Nath'}, {'Marie', 'Maude', 'Enoch'}],
[{'Valentin', 'Marie', 'Gestionnaire', 'Davy'}, {'Benjamin', 'Flora', 'Maude'}, {'Fanny', 'Xavier', 'Nath'}, {'Maria', 'Julie', 'Mika'}, {'Cléméntine', 'Pauline', 'Renaud', 'Enoch'}]
]


